<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chatbot</title>
    <link rel="icon" href="AIlogo.jpg" type="image/icon type"> 
    <link rel="stylesheet" href="chatbot.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="navbar">
        <a href="syn.html"><div class="nav-image"></div></a>
        <p>SyntaxPal</p>
        <div class="menu"><i class="fa-solid fa-bars"></i>
            <div class="sub-menu hide">
                <div class="profile sub-menu-link">
                    <div class="profile-img"><i class="fa-regular fa-user"></i></div>
                    <p>Profile</p>
                </div>
                <div class="history sub-menu-link">
                    <div class="history-img"><i class="fa-solid fa-clock-rotate-left"></i></div>
                    <p>History</p>
                </div>
                <div class="logout sub-menu-link">
                    <div class="logout-img"><i class="fa-solid fa-arrow-right-from-bracket"></i></div>
                    <p>Logout</p>
                </div>
            </div>
        </div>
    </div>
    <div class="chatbot-area">
        <p class="info">To start your chat with Syn, click on the pop-up at bottom-right!!</p>
        <script src="https://cdn.botpress.cloud/webchat/v1/inject.js"></script>
        <script>
          window.botpressWebChat.init({
              "composerPlaceholder": "Ask Syn..",
              "botConversationDescription": "Your code's AI co-pilot",
              "botId": "7e7b0181-8906-4313-bf8d-0c63668e2af1",
              "hostUrl": "https://cdn.botpress.cloud/webchat/v1",
              "messagingUrl": "https://messaging.botpress.cloud",
              "clientId": "7e7b0181-8906-4313-bf8d-0c63668e2af1",
              "webhookId": "cd1b5a95-c47a-4313-a2ac-e64bcfe5de06",
              "lazySocket": true,
              "themeName": "prism",
              "botName": "SyntaxPal",
              "avatarUrl": "https://tse2.mm.bing.net/th?id=OIP.EvuZ153fRb7Tvro8HpB_ZQHaHa&pid=Api&P=0&h=180",
              "stylesheet": "https://webchat-styler-css.botpress.app/prod/4de1bbb3-2d56-4f04-8859-5624114b4e7c/v5906/style.css",
              "frontendVersion": "v1",
              "enableConversationDeletion": true,
              "theme": "prism",
              "themeColor": "#2563eb",
              "allowedOrigins": []
          });
        </script>
    </div>
    <script src="chatbot.js"></script>
</body>
</html>
