<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>History</title>
    <link rel="icon" href="AIlogo.jpg" type="image/x-icon">
    <link rel="stylesheet" href="history.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <nav class="navbar">
        <div class="navdiv">
            <div class="his">
                <a href="#">History  <i class='bx bx-history'></i></a>
                <ul class="back">
                    <li>
                        <a href="chatbot.html">Chatbot <i class='bx bx-message-rounded-dots'></i></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="nav2">
        <nav class="sidebar">
            <div class="opt">
                <div class="l1"><a href="#">Syn History <i class='bx bx-history'></i></a></div>
                <div class="l2"><a href="#">Delete Browsing History <i class='bx bxs-trash' ></i></a></div>
            </div>
        </nav>
        <div class="searchbar">
            <div class="inp">
                <input type="text" placeholder="Search your history">
                <i class='bx bx-search' ></i>
            </div>
        </div>
    </nav>
</body>
</html>