* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    /* font-family : 'Josefin Sans', sans-serif */
}

.his a {
    text-decoration: none;
    color : aliceblue;
}

.his {
    background : rgb(0, 0, 0);
    display : flex;
    align-items: center;
    justify-content: space-between;
    padding : 15px 25px 25px 15px;
    font-size : 32px;
    
}

.back {
    font-size : 20px;
}

.his i {
    position : absolute;
    padding : 5px;
    font-size: 30px;
    color : aliceblue;
    
}

.opt {
    display : flex;
    flex-direction: column;
    background-color: rgb(68, 67, 67);
    width : 280px;
    height : 772px;
    font-size: 20px;
    padding : 10px 10px 10px 5px;
}

.opt a {
    text-decoration: none;
    color : aliceblue;
    padding : 10px 10px 0px 10px;

}

.l1 {
    padding : 10px;
}

.l2 {
    padding : 10px;
}

.back i {
    position : absolute;
    padding : 0px;
    font-size: 20px;
    color : aliceblue;
}

.opt i {
    position : absolute;
    padding : 5px;
    color: aliceblue;
    
}

.l1 a:hover, .l2 a:hover {
    margin: 10px solid aliceblue;
    font-size: 22px;
}

.nav2 {
    display : flex;
    flex-direction: row;
}

.searchbar {
    padding : 20px 20px 15px 15px;
    color : blue;
    font-size: 20px;
    
}

.inp {
    width: 250%;
    height : 50px;
    margin-top: 30px;
    margin-bottom: 30px;
    padding-left: 10px;
}

input {
    width : 100%;
    height : 100%;
    border:none;
    outline: none;
    background: transparent;
    border : 2px solid rgb(38, 38, 39);
    border-radius: 40px;
    padding :  20px 45px 20px 20px;
    color:#403b3b;
    font-size: 15px;
}

input::placeholder {
    color:#7e7c7c;
    font-size : 15px;
}

.searchbar i{
    color: #7e7c7c;
    position : relative;
    left: 700px;
    transform: translateY(-40px);
    font-size: 20px;
    padding-right : 13px;
    padding-top: 7px;
}