<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link rel="icon" href="AIlogo.jpg" type="image/x-icon">
    <link rel="stylesheet" href="home.css">
</head>
<body>
    <header>
        <p class="heading">SyntaxPal</p>
    </header>
    <br>
    <br>
    <br>
    <main>
        <p class="inf1">AI Assistance For Programming At Your Hand!</p>
        <br>
        <p class="inf2">Your code’s personal assistant for bug hunting, performance</p>
        <p class="inf3">boosts and cleaner code!🚀🔍💡</p>
        <br>
        <div class="button-container">
            <button class="login-button">
                <a href="/login.html" class="login"> Log In </a>
            </button>
            <button class="signup-button">
                <a href="/signup.html" class="signup">Sign Up</a>
            </button>
        </div>
        <br>
            <a href="/syn.html">
                <img class="img" src="./AIlogo.jpg" alt="SyntaxPal" width="200" title="Hi! This is Syn" >
            </a>
        </main>
    <br>
    <br>
    <br>
    <br>
    <footer>
        <div class="tag">
        <p class="quote1">
            Refine, Optimise and Elevate✨
        </p>
        <p class="quote2">
            Syn : Your code's AI Co-Pilot 
        </p>
    </div>
    </footer>
    <script type="module" src="firebase-setup.js"></script>
</body>
</html>