* {
    padding : 0;
    margin: 0;
    box-sizing: border-box;
}

body{
      background-color: black;
}

header .heading{
    display : flex;
    padding-top:20px;
    padding-left : 50px;
    padding-bottom: 20px;
    font-size : 40px;
    font-weight : 750;
    background-color:rgb(10, 10, 147);
    border-radius: 10px;
    color:white;   
}

main .inf1{
    display : flex;
    justify-content : center;
    font-size : 50px;
    background-image: radial-gradient(circle, rgba(72, 0, 255), rgb(255, 0, 191));
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

main .inf2 {
    padding-top: 30px;
    display : flex;
    justify-content : center; 
    color: rgb(237, 57, 231);
    font-size : 28px;
}

main .inf3 {
    display : flex;
    justify-content : center;
    color : rgb(237, 57, 231);
    font-size : 28px;
}

main .button-container {
    text-align: center; 
}

.login-button, .signup-button {
    display: inline-block;
    font-size : 28px;
    padding : 10px;
    margin : 20px;
    border : 2px solid rgb(10, 10, 147);   
    border-radius : 25px;
    background-color: rgb(123, 123, 226);
}

.login, .signup {
    text-decoration: none;
    color : #ffffff;
    cursor:pointer;
}

.login:hover {
    text-decoration: none;
    color : rgb(10, 10, 147);
}

.signup:hover {
    text-decoration: none;
    color : rgb(10, 10, 147);
}

.login:active, .signup:active {
    color: blueviolet;
}

.img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    border-radius : 50%;
    padding: 7px;
    border: 3px solid rgba(10, 10, 147, 0.79);
}

footer .tag {
    background-color: rgb(10, 10, 147);
    padding-top: 10px;   
    border-radius: 10px;
}

.quote1{
    font-size: 28px;
    padding-bottom: 15px;
}

.quote2{
    font-size: 23px;
    padding-bottom: 25px;
}

.quote1, .quote2 {
    display : flex;
    justify-content: center;
    color : white;   
}

@media (max-width: 598px) {
    header .heading {
        font-size: 1.5rem;
        padding: 15px;
    }

    main .inf1 {
        font-size: 1.6rem;
    }

    main .inf2, main .inf3 {
        font-size: 1.2rem;
    }

    .login-button, .signup-button {
        font-size: 1rem;
        padding: 10px 16px;
    }

    .img {
        width: 90%;
        max-width: 150px;
    }

    footer .tag {
        padding: 8px 16px;
        bottom: 0px;
    }

    .quote1 {
        font-size: 1.3rem;
    }

    .quote2 {
        font-size: 1.2rem;
    }
}

@media (min-width: 599px) and (max-width: 798px) {
    header .heading {
        font-size: 2rem;
        padding: 25px;
    }

    main .inf1 {
        font-size: 2.3rem;
    }

    main .inf2, main .inf3 {
        font-size: 1.5rem;
    }

    .login-button, .signup-button {
        font-size: 1.4rem;
        padding: 12px 22px;
    }

    .img {
        width: 60%;
        max-width: 200px;
    }

    footer .tag {
        padding: 10px 22px;
    }

    .quote1 {
        font-size: 1.5rem;
    }

    .quote2 {
        font-size: 1.4rem;
    }
}

@media (min-width: 799px) and (max-width: 1023px) {
    header .heading {
        font-size: 2.5rem;
        padding: 30px;
    }

    main .inf1 {
        font-size: 3rem;
    }

    main .inf2, main .inf3 {
        font-size: 1.7rem;
    }

    .login-button, .signup-button {
        font-size: 1.6rem;
        padding: 13px 26px;
    }

    .img {
        width: 60%;
        max-width: 250px;
    }

    footer .tag {
        padding: 15px 30px;
    }

    .quote1 {
        font-size: 1.6rem;
    }

    .quote2 {
        font-size: 1.4rem;
    }
}

@media (min-width: 1024px) {
    header .heading {
        font-size: 3rem;
    }

    main .inf1 {
        font-size: 3.5rem;
    }

    main .inf2, main .inf3 {
        font-size: 1.8rem;
    }

    .login-button, .signup-button {
        font-size: 1.7rem;
        padding: 17px 27px;
    }

    .img {
        width: 50%;
        max-width: 280px;
    }

    footer .tag {
        padding: 15px 50px;
    }

    .quote1 {
        font-size: 1.8rem;
    }

    .quote2 {
        font-size: 1.6rem;
    }

    .quote1, .quote2 {
        display: flex;
        justify-content: center;
        color: white;
    }
}