body {
    font-family: Arial, sans-serif;
    background-color: black;
    color: white;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    flex-direction: column;
}

.container {
    text-align: center;
    background: #000000;
    background-image: url("welcome.jpg");
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    width: 90%;
    max-width: 1200px;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

h1 {
    margin-bottom: 20px;
    font-size: 2rem;
}

.image {
    width: 80%;
    height: auto;
    max-width: 300px;
    border-radius: 12px;
    animation: slide-in 2s forwards;
}

@keyframes slide-in {
    from {
        transform: translateX(-100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slide-out {
    from {
        transform: translateX(0);
        opacity: 1;
    }
    to {
        transform: translateX(100%);
        opacity: 0;
    }
}

@media (max-width: 599px) {
    h1 {
        font-size: 1.5rem;
    }

    .image {
        width: 90%;
        max-width: 250px;
    }
}

@media (min-width: 768px) {
    h1 {
        font-size: 3rem;
    }

    .image {
        width: 50%;
        max-width: 400px;
    }
}

@media (min-width: 1024px) {
    h1 {
        font-size: 4rem;
    }

    .image {
        width: 30%;
        max-width: 500px;
    }
}
