<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SyntaxPal</title>
    <link rel="icon" href="AIlogo.jpg" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Welcome to Our Service</h1>
        <img src="AIlogo.jpg" alt="Image" class="image slide-in">
    </div>
    <script src="index.js" defer></script>
    <script type="module" src="firebase-setup.js"></script>
</body>
</html>
