*{
    margin: 0px;
    box-sizing :border-box;
    padding: 0px;
} 

body{
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center; 
    background-image:url("loginbackimage.jpg");
    background-size: cover;
    background-position: center;
}

.main{
    width: 430px;
    border: 2px solid rgb(180, 180, 196);
    padding: 70px 40px;
    border-radius: 25px;
}

.main h1{
    text-align: center;
    font-size: 35px;
    color: #ffffff;
}

.main .input-box{
    width: 100%;
    height: 50px;
    margin: 30px 0px;
    position: relative; 
}

.input-box input{
    width: 100%;
    height: 100%;
    background-color: transparent;
    border: none;
    outline: none; 
    border:2px solid rgb(180, 180, 196);
    border-radius: 40px;
    font-size: 15px;
    color: #ffffff;
    padding: 20px 45px 20px 20px;
}

.input-box input::placeholder{
    color: #ffffff;
    font-size: 15px;
}

.input-box i{
    position: absolute;
    right: 20px;
    top: 15px;
    font-size: 20px;
    color: #ffffff;
}

.main .forgot{
    display: flex;
    flex-direction: row-reverse;
    font-size: 15px;
    margin:-16px 0px 16px;
    color: #ffffff;
}

.forgot p:hover{
    text-decoration: underline;
    text-decoration-color: #ffffff;
    cursor: pointer;
}

.forgot p:active{
    text-decoration: none;
    color: #0066ff;
}

.main .button{
    width: 100%;
    height: 45px;
    border: none;
    outline: none;
    border-radius: 40px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    color: darkblue;
}

.main .button:hover{
    font-size: 1.25rem;
}

.main .button:active{
    font-size: 1.25rem;
    color: #0066ff;
}

.main .Signup{
    text-align: center; 
    margin: 20px 0 15px;
    font-size: 16px;
    color: #ffffff;
}

.Signup  p a {
    text-decoration: none;
    color: #ffffff; 
    font-weight: 600;
    color: pink;
}

.Signup p a:hover{
    text-decoration: underline;
    font-size: 1.1rem;
    color: rgb(77, 197, 231);
}

.Signup p a:active{
    text-decoration: none;
    color: #0066ff;
    font-size:1rem
}

@media (max-width: 1400px) {
    .main {
        max-width: 460px;
    }

    .main h1 {
        font-size: 35px;
    }

    .input-box input {
        height: 42px;
        font-size: 15px;
    }
}

@media (max-width: 999px) {
    .main {
        max-width: 420px;
    }

    .main h1 {
        font-size: 30px;
    }

    .input-box input {
        height: 42px;
        font-size: 15px;
    }

    .input-box i{
        top:13px;
    }
}

@media (max-width: 768px) {
    .main {
        max-width: 390px;
    }

    .main h1 {
        font-size: 30px;
    }

    .input-box input {
        height: 40px;
        font-size: 14px;
    }
    
    .input-box i{
        top:12px;
    }
    .button {
        height: 40px;
        font-size: 14px;
    }
}

@media (max-width: 576px) {
    .main {
       max-width: 360px;
       padding: 20px,25px;
    }

    .input-box input {
        height: 35px;
        font-size: 13px;
    }
    
    .input-box i{
        top:10px;
    }

    .button {
        height: 35px;
        font-size: 12px;
    }
}