*{
    margin: 0px;
    box-sizing: border-box;
    padding: 0px;
} 

body{
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center; 
    background-image:url("loginbackimage.jpg");
    background-size: cover;
    background-position: center;
}

.main{
    width: 430px;
    border: 2px solid rgba(180, 180, 196);
    padding: 70px 40px;
    border-radius: 25px;
}

.main h1{
    text-align: center;
    font-size: 35px;
    color: #ffffff;
}

.main .input-box{
    width: 100%;
    height: 50px;
    margin: 30px 0px;
    position: relative; 
}

.input-box input{
    width: 100%;
    height: 100%;
    background-color: transparent;
    border: none;
    outline: none; 
    border: 2px solid rgb(180, 180, 196);
    border-radius: 40px;
    font-size: 15px;
    color: #ffffff;
    padding: 20px 45px 20px 20px;
}

.input-box input::placeholder{
    color: #ffffff;
    font-size: 15px;
}

.input-box i{
    position: absolute;
    right: 25px;
    top: 15px;
    font-size: 20px;
    color: #ffffff;
}

.main .button{
    width: 100%;
    height: 45px;
    border: none;
    outline: none;
    border-radius: 40px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    color: darkblue;
}

.main .button:hover{
    font-size: 1.25rem;
}

.main .button:active{
    font-size: 1.25rem;
    color: #0066ff;
}

.main .Login{
    text-align: center; 
    margin: 20px 0 15px;
    font-size: 16px;
    color: #ffffff;

}

.Login  p a {
    text-decoration: none;
    color: pink; 
    font-weight: 600;
}

.Login p a:hover{
    text-decoration: underline;
    font-size: 1.2rem;
    color: rgb(77, 197, 231);
}

.Login p a:active{
    text-decoration: none;
    color: #0066ff;
    font-size: 1.1rem;
}

@media (max-width: 599px) {
    .main {
        width:365px;
        padding: 15px,20px;
    }

    .main h1 {
        font-size: 1.6rem;
    }

    .input-box input {
        font-size: 0.9rem;
    }

    .main .button {
        font-size: 0.9rem;
    }

    .Login p {
        font-size: 0.875rem;
    }
}

@media (min-width: 600px) and (max-width: 1023px) {
    .main {
       max-width: 420px;
    }

    .main h1 {
        font-size: 1.8rem;
    }

    .input-box input {
        font-size: 1rem;
    }
}

@media (min-width: 1024px) {
    .main {
        max-width: 470px;
    }

    .main h1 {
        font-size: 2.3rem;
    }

    .input-box input {
        font-size: 1.1rem;
    }

    .main .button {
        font-size: 1.2rem;
    }

    .Login p {
        font-size: 1.1rem;
    }
}