<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="icon" href="AIlogo.jpg" type="image/icon type"> 
    <link rel="stylesheet" href="signup.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="main">
        <form>
            <h1>Sign Up</h1>
            <div class="input-box">
                <input type="text" placeholder="Email ID" required>
                <i class="fa-solid fa-envelope"></i>
            </div> 
            <div class="input-box">
                <input type="text" placeholder="Username" required>
                <i class="fa-solid fa-user"></i>
            </div>
            <div class="input-box">
                <input type="password" placeholder="Password" required>
                <i class="fa-solid fa-lock"></i>
            </div>
            <button type="submit" class="button">Sign Up</button>
            <div class="Login">
                <p>Already have an account? <a href="login.html">Login</a></p>
            </div>
        </form>
    </div>
    <script type="module" src="firebase-setup.js"></script>
    <script type="module">
        import { auth, createUserWithEmailAndPassword } from './firebase-setup.js';
        document.addEventListener('DOMContentLoaded', () => {
            const signupForm = document.querySelector('form');
            signupForm.addEventListener("submit", async (e) => {
                e.preventDefault();
                const email = signupForm.querySelector("input[placeholder='Email ID']").value;
                const username = signupForm.querySelector("input[placeholder='Username']").value;
                const password = signupForm.querySelector("input[placeholder='Password']").value;
                try {
                    await createUserWithEmailAndPassword(auth, email, password);
                    alert("Signup successful, please login.");
                    window.location.href = "login.html";
                } catch (error) {
                    if (error.code === "auth/email-already-in-use") {
                        alert("Email already in use, please login.");
                    } else {
                        alert("Failed to sign up: " + error.message);
                    }
                }
            });
        });
    </script>
</body>
</html>
