<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>What is Syn?</title>
    <link rel="icon" href="AIlogo.jpg" type="image/icon type">
    <link rel="stylesheet" href="syn.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="container">
        <div class="img-container">
            <p class="img">
                <a href="/home.html"><img src="./AIlogo.jpg" alt="SyntaxPal"></a>
            </p>
        </div>
        <div class="info-container">
            <p class="ques">What is Syn?</p>
            <p class="info">
                Syn is your personal chatbot that helps you with Programming. It can automatically review code, identify potential
                bugs, suggest improvements, and optimise performance. It supports
                multiple programming languages and can integrate with popular code editors. It answers all your coding-related queries. However, mind that this chatbot is designed to assist you with only programming-related matters!
            </p>
            <p class="tag">“Refine, Optimize, Elevate” ✨</p>
        </div>
    </div>  
</body>
</html>
