* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: black;
    color: white;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    width: 90%;
    max-width: 1200px;
}

.img-container {
    display: flex;
    justify-content: center;
    padding: 20px;
}

.img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}

.info-container {
    background-color: rgb(16, 16, 101);
    color: whitesmoke;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    width: 100%;
}

.ques {
    font-family: 'Courier New', Courier, monospace;
    font-weight: 800;
    font-size: 2rem;
    margin-bottom: 20px;
}

.info {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1.2rem;
    margin-bottom: 20px;
}

.tag {
    font-family: cursive;
    font-size: 1.5rem;
    margin-top: 20px;
}

@media (max-width: 599px) {
    .ques {
        font-size: 1.5rem;
    }

    .info {
        font-size: 1rem;
    }

    .tag {
        font-size: 1.2rem;
    }
}

@media (min-width: 600px) and (max-width: 1023px) {
    .ques {
        font-size: 2.5rem;
    }

    .info {
        font-size: 1.5rem;
    }

    .tag {
        font-size: 1.8rem;
    }
}

@media (min-width: 1024px) {
    .container {
        flex-direction: row;
        justify-content: center;
    }

    .img-container {
        flex: 1;
        padding: 40px;
    }

    .info-container {
        flex: 2;
        padding: 40px;
    }

    .ques {
        font-size: 3rem;
    }

    .info {
        font-size: 1.8rem;
    }

    .tag {
        font-size: 2rem;
    }
}
